<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="money.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sometype%20Mono" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <title>money</title>
</head>

<body>
  <h1>$$$</h1>
  <h2>How much does it cost<br>to publish an app?</h2>
  <table>
    <thead>
      <tr>
        <th>Platform</th>
        <th>Retail</th>
        <th colspan="2">I paid</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="4">Android</td>
      </tr>
      <tr>
        <td>Play Store <a href="https://play.google.com/console/about/">publishing fee</a></td>
        <td>$25</td>
        <td>$25</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="4">Windows</td>
      </tr>
      <tr>
        <td>Windows <a href="https://www.microsoft.com/en-us/d/windows-11-home/dg7gmgf0krt0">OS</a></td>
        <td>$139+</td>
        <td>$0</td>
        <td>already have a Windows PC</td>
      </tr>
      <tr>
        <td>Windows Store <a
            href="https://learn.microsoft.com/en-us/windows/apps/publish/partner-center/account-types-locations-and-fees">publishing
            fee</a></td>
        <td>$19</td>
        <td>$19</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="4">Apple</td>
      </tr>
      <tr>
        <td>MacOS <a href="https://www.apple.com/mac-mini/">device</a></td>
        <td>$599+</td>
        <td>$450</td>
        <td>bought a used Mac</td>
      </tr>
      <tr>
        <td>iOS <a href="https://www.apple.com/iphone-se/">device</a></td>
        <td>$429+</td>
        <td>$0</td>
        <td>used my mom's iPhone</td>
      </tr>
      <tr>
        <td>App Store <a href="https://developer.apple.com/support/enrollment/">publishing fee</a></td>
        <td>$99</td>
        <td>$99</td>
        <td>annual subscription</td>
      </tr>
      <tr>
        <td colspan="4">Linux</td>
      </tr>
      <tr>
        <td>Linux OS (e.g. <a href="https://ubuntu.com/">Ubuntu</a>, <a href="https://linuxmint.com/">Mint</a>)</td>
        <td>$0</td>
        <td>$0</td>
        <td>free & open-source</td>
      </tr>
      <tr>
        <td colspan="4">This Website</td>
      </tr>
      <tr>
        <td>Hosting (via <a href="https://pages.github.com/">GitHub pages</a>)</td>
        <td>$0</td>
        <td>$0</td>
        <td>thanks GitHub!</td>
      </tr>
      <tr>
        <td>Registration (e.g. <a href="https://godaddy.com/">GoDaddy</a>)</td>
        <td>$0+</td>
        <td>$24</td>
        <td>annual subscription,<br>varies based on domain name</td>
      </tr>
      <tr>
        <td><br></td>
      </tr>
      <tr id="total">
        <td>Total</td>
        <td>$1310</td>
        <td>$617</td>
        <td></td>
      </tr>
    </tbody>
  </table>

  <section>
    <p>Conclusion:</p>
    <ol>
      <li>Publishing an app is expensive.</li>
      <li>It's mostly Apple's fault.</li>
    </ol>
    <p>
      You can build an Android app on any type of computer, and it only costs $25
      to start publishing to the Google Play Store.
    </p>
    <p>
      In order to build an iOS app, you need Xcode, which is only available on Apple devices.
      And the publishing fee is $99 each year.
    </p>
    <p>
      I bought a used Mac mini and built the iOS app.
      Xcode comes with an iPhone emulator,
      so I was able to double-check that everything looked good.
      But when I went to publish the app, there was an error:
    <p>
      "Your team has no devices from which to generate a provisioning profile."
    </p>
    <p>
      You need an iMac AND an iPhone to put something on Apple's App Store.
      (Thankfully, my mom let me copy down her iPhone serial number for this.)
    </p>
    <p>
      So, for anyone interested in cross-platform app development: be prepared
      to give Apple a bunch of money.
    </p>
  </section>

  <a href="/">
    <div id="go-back">&lt;</div>
  </a>
</body>

</html>